{"name":"Signal Web","short_name":"Signal","description":"端到端加密即时通讯","start_url":"/","scope":"/","display":"standalone","background_color":"#f5f6fa","theme_color":"#2c6bed","icons":[{"src":"/assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
